TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=rbDytBaRX3DSFwlY3YTyubOouzkZWMdu
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=mydatabase
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0